# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
enabled_platforms=fabric,forge

# Version settings
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Mapping settings
mapping_channel=official
mapping_version=1.20.1

# Forge
forge_version=47.1.3
forge_version_range=[47,)
forge_loader_version_range=[47,)

# Fabric
fabric_api_version=0.90.7+1.20.1
fabric_loader_version=0.15.10

## Mod Properties

archives_base_name=Ceilands

mod_id=ceilands
mod_name=Ceilands
mod_version=1.20.1-0.7
mod_group_id=com.kittehmod.ceilands

mod_license=MIT
mod_authors=Kitteh6660
mod_description=The Ceilands is a mod that adds the titular dimension with bedrock ceiling but no bedrock floor!