# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
enabled_platforms=fabric,neoforge

# Version settings
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# Mapping settings
mapping_channel=official
mapping_version=1.21.1

# NeoForge
neoforge_version=21.1.47
neoforge_version_range=[21.1,)

# Fabric
fabric_api_version=0.102.1+1.21.1
fabric_loader_version=0.15.11

## Mod Properties

archives_base_name=Ceilands

mod_id=ceilands
mod_name=Ceilands
mod_version=1.21.1-0.6.1
mod_group_id=com.kittehmod.ceilands

mod_license=MIT
mod_authors=Kitteh6660
mod_description=The Ceilands is a mod that adds the titular dimension with bedrock ceiling but no bedrock floor!